#
# this is just an example, please provide your own
# and don't store it in source control if sensitive info present

# ********************************************
# ****
# ****  This file will be read in first of all 
# ****  and then, any env variables with the same name
# ****  as below will overwrite values here.  And of course this file itself
# ****  can be used as "env" file.  But remember to "export" those variables!
# ****
# ****  DATAMEER_PASSWORD - can be password file location or actual password (in plain text)
# ****  if the file is readable - it's content will be used for a password, otherwise DATAMEER_PASSWORD
# ****  will be used for a password.
# ********************************************


# empty values - those vars will be defined using env variables
DATAMEER_URI=https://localhost:8443/rest
DATAMEER_USER=
DATAMEER_PASSWORD=
DATAMEER_EXPORT_FILE=
DATAMEER_EXPORT_DIR=